is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUICha
build_property.RootNamespace = WebUICha
build_property.ProjectDir = C:\Users\yusif\OneDrive\Masaüstü\EcomersApi\Drect\WebUICha\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yusif\OneDrive\Masaüstü\EcomersApi\Drect\WebUICha
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/Home/Abaut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYmF1dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/Shared/Components/Auth/Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQXV0aFxBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusif/OneDrive/Masaüstü/EcomersApi/Drect/WebUICha/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yx3yvys4hr
